<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style> 

        body{ font-family: Arial, Helvetica, sans-serif;}
        .header {
            padding: 50px;
            text-align:center;
            background: #BEBEBE;
;
            color: white;
        }

        B2CDD3
        .header h1{
            font-size: 80px;
  
        }
        .header h1{
            text-shadow: 5px 5px 5px grey;
            font-size:50px;
        }
        .header p{
            font-size:20px;
            font-style: oblique;
            color:whitesmoke
        }

        .navbar{
            overflow: hidden;
            background-color:rgb(77, 73, 74);
        }

        .navbar a{
            float:left;
            display:block;
            color: white;
            text-align:center;
            padding: 14px 20px;
            text-decoration: none;

        }
   
        .navbar a:hover{
            background-color:rgb(165, 161, 162);
            color:black;
        }
        *{
            box-sizing:border-box;
        }
        .row{
            display:flex;
            flex-wrap: wrap;
        }

        .section2{
            flex: 30%;
            background-color:#99A279;
            padding:20px;
        }
        .section2 p{
            font-size:20px;
        }

        #testvideo{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            display:block;
        }
        .footer{
            padding: 10px;
            text-align: center;
            background: #BEBEBE;

        }
        .row h1 {
            text-align: center;
            color: #4A3939;
        }
        .row p{
            text-align: center;
            color: #674F4F; 
        }
        .footer h4{
            color: rgb(44, 47, 48);
        }
        .navbar a.right{
            float:right;
        }
        .row h5{
            color:  rgb(39, 34, 34);
            text-align: center;
        }
        .picture1{
            padding:8px;
        }

    </Style>

</head>
<body>
    <div class="header"> 
     <h1> Simply Cooking</h1>
     <p><b>Here you will find some easy to follow recipes for breakfast, appetizer and main dish! Each week we will be showcasing our favorite recipes in the home page but you can find more recipies in the navigation bar.</b>  </p>
    </div>
    <div class="navbar">
        <a href="breakfast.html">Breakfast</a>
        <a href="appetizer.html">Appetizer</a>
        <a href="main dish.html">Main Dish</a>
        <a href="main page copy.html" class="right">Home
            <img width=20px height=20px src="photos/159204237780913693-1.png">
        </a>
      </div>

      <div class="row">
        <div class="section2">

            <h1> Appetizers!</h1>
            <p> <b>Click on the pictures to check out the recipe!</b></p>
            <a class="picture1" target=_blank href="https://www.bbcgoodfoodme.com/recipes/skinny-carrot-fries/"> <img width= 30% src="photos/appetizer/carrot.jpg"> </a>
            <a class="picture1" target=_blank href="https://www.bbcgoodfoodme.com/recipes/focaccia/"> <img width= 30% src="photos/appetizer/focaccia.jpg"> </a>
            <a class="picture1" target=_blank href="https://www.bbcgoodfoodme.com/recipes/grilled-aubergine-stacks/?GEO_REDIRECTED=true/"> <img width= 30% src="photos/appetizer/grilled-aubergine-stacks.jpg"> </a>

            
           
        </div>

 
      </div>
      <div class="footer">

             <h4> Follow us on our social media accounts!</h4>
  
          <a target=_blank href="https://twitter.com/Barmej">
          <img width=45px  height=45px src="photos/twitter.png">
          </a>
          <a target=_blank href="https://www.instagram.com/barmej/">
            <img width=45px  height=45px src="photos/instagram.png">
            </a>
            <a target=_blank href="https://www.youtube.com/channel/UCgPcdAKRzBjRP4zq-x5KfWg">
                <img width=45px height=45px src="photos/youtube.png">
                </a>
                <a target=_blank href="https://www.pinterest.com/">
                    <img width=45px height=45px src="photos/pintrest.png">
                    </a>


                  <p> Would you like to submit some appetizer ideas?</p>
                    <label for="submit"><b>Recipe Idea:</b></label>
                    <input type="text" placeholder="Type the recipe here..." name="recipe">
                    <button type="button" onclick="alert('Thank you for submitting your recipies!')">Sumbit recipe!</button>
     </div>

    </body>
</html>